.product-cards {
  /* border: 1px solid red; */

  width: 100%;
  height: 1500px;
  padding: 100px;

  /* background-color: var(--light-background-color); */
}

.product-cards .main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.product-cards .main-content h2 {
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0.2px;
  color: var(--second-text-color);
}

.product-cards .main-content h3 {
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 0.2px;
  color: var(--text-color);
}

.product-cards .product-card {
  /* border: 1px solid red; */
  margin-top: 70px;
  padding: 0px;
  /* margin: 0; */
}

.product-cards .product-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
/* margin-top: 50px; */
  grid-template-areas:
    "pc-1 pc-2 pc-3 pc-4"
    "pc-5 pc-6 pc-7 pc-8";
  justify-content: space-around;
  align-content: space-around;
  justify-items: center;
  align-items: center;
}
.pc-1 {
  grid-area: pc-1;
  width: 239px;
  height: 615px;
}
.pc-2 {
  grid-area: pc-2;
  width: 239px;
  height: 615px;
}
.pc-3 {
  grid-area: pc-3;
  width: 239px;
  height: 615px;
}
.pc-4 {
  grid-area: pc-4;
  width: 239px;
  height: 615px;
}
.pc-5 {
  grid-area: pc-5;
  width: 239px;
  height: 615px;
}
.pc-6 {
  grid-area: pc-6;
  width: 239px;
  height: 615px;
}
.pc-7 {
  grid-area: pc-7;
  width: 239px;
  height: 615px;
}
.pc-8 {
  /* display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "img-8 img-8 img-8"
      "img-8 img-8 img-8"
      "frame-8 frame-8 frame-8";  */
  grid-area: pc-8;
  width: 239px;
  height: 615px;
}
.frame {
  justify-self: center;
  align-self: center;
  grid-area: frame;
  width: 239px;
  height: 188px;
}
.img {
  justify-self: center;
  align-self: center;
  grid-area: img;
  width: 239px;
  height: 427px;
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-card .frame {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  /* margin-top: 15px; */
}

.product-card .frame h5 {
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.1px;
    color: var(--text-color);
}

.product-card .frame a {
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.2px;
    text-decoration: none;
    color: var(--second-text-color);
}

.product-card .frame .prices {
    display: flex;
    flex-direction: row;
    gap: 5px 3px;
}

.product-card .frame .prices h5 {
    font-weight: 700;
    font-size: 16px;
    color: var(--muted-color);
}

.product-card .frame .prices span {
    font-weight: 700;
    font-size: 16px;
    color: var(--secondary-color);
}

.product-card .frame ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
}

/* * {
  border: 1px solid red;
} */
