.shop-cards {
  /* border: 1px solid green; deletar linha */

  width: 100%;
  height: 770px;
  /* padding-top: 100px; */
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding-top: 85px;
  gap: 20px;
}

.shop-cards .main-content {
  /* border: 1px solid purple; deletar linha */

  width: 100%;
  height: 62px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.shop-cards .main-content h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: var(--text-color);
}

.shop-cards .main-content p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--second-text-color);
  letter-spacing: 0.2px;
}

.cards {
  display: grid;
  grid-template-columns: 0.7fr 49.8fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 16px 30px;
  grid-auto-flow: row;
  grid-template-areas:
    "card-1 card-2 card-3"
    "card-1 card-2 card-4";
  width: 1050px;
  height: 500px;
}

.card-1 {
  grid-area: card-1;
  width: 510px;
  /* background-color: red; */
}

.card-2 {
  grid-area: card-2;
  width: 240px;
  /* background-color: blue; */
}

.card-3 {
  grid-area: card-3;
  width: 240px;
  height: 242px;
  /* background-color: yellow; */
}

.card-4 {
  grid-area: card-4;
  width: 240px;
  height: 242px;
  /* background-color: green; */
}

.card-1 img,
.card-2 img,
.card-3 img,
.card-4 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    width: 170px;
    height: 48px;
    background-color: var(--light-text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -64px 0 0 16px; 
    position: relative; 
    /* z-index: 10 */
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: var(--text-color);
}